# SkylireAndroidApp

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/langvest/skylire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langvest/skylire/: AuthActivity.java  ChatActivity.java  LockActivity.java  MainActivity.java
app/src/main/java/com/langvest/skylire/utils/: AppMode.java  Auth.java  Dialog.java  EpicAdapter.java  GoldenAdapter.java  Message.java  MessageAdapter.java  Suggestion.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  new_message.xml
app/src/main/res/drawable/: ic_send.xml  shadow_chat.xml  splash.xml  toolbar_background.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/drawable-v24/: bottom_dialog_background.xml  button_background_cancel.xml  button_background_ok.xml  dialog_background.xml  particle.xml  particle_epic_star.xml  particle_golden_glare.xml  particle_golden_star.xml  particle_primary.xml  particle_primary_alpha.xml  particle_standard.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_lock.xml  bottom_dialog.xml  dialog.xml  menu_item_profile.xml  message.xml
app/src/main/res/menu/: toolbar_chat.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  numbers.xml  strings.xml  styles.xml  themes.xml  web_client_id.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/langvest/skylire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
