plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Android\\_KEYS\\SkylireKey.jks')
            storePassword 'L112G228'
            keyAlias 'LanGvest'
            keyPassword 'L112G228'
        }
        release {
            storeFile file('D:\\Android\\_KEYS\\SkylireKey.jks')
            storePassword 'L112G228'
            keyAlias 'LanGvest'
            keyPassword 'L112G228'
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.langvest.skylire"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        archivesBaseName = "Skylire"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Declare the dependency for the Realtime Database library
    // When NOT using the BoM, you must specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database:20.0.2'

    // Particles
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    // Shimmer TextView Effect
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    // ImageView by URL
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // TapTargetView
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // LoadingView
    implementation 'com.wang.avi:library:2.1.3'
}